#
# Enigma/Lua Properties:
#

# For completions, you have to define the Action (key to trigger completions):
Action.combo-completion = jsyntaxpane.actions.ComboCompletionAction, control SPACE
Action.combo-completion.MenuText = Completions
Action.combo-completion.ItemsURL=${class_path}/combocompletions.txt

# auto fill-in actions
Action.parenthesis = jsyntaxpane.actions.PairAction, typed (
Action.brackets = jsyntaxpane.actions.PairAction, typed [
Action.quotes = jsyntaxpane.actions.PairAction, typed '
Action.double-quotes = jsyntaxpane.actions.PairAction, typed "
Action.close-curly = jsyntaxpane.actions.JUnindentAction, typed }

# Style is one of: 0 = plain, 1=bold, 2=italic, 3=bold/italic
Style.KEYWORD = 0x902020, 1
Style.KEYWORD2 = 0x339933, 0
Style.TYPE = 0x902020, 1
Style.TYPE2 = 0x339933, 1
Style.TYPE3 = 0x009090, 3
Style.OPERATOR = 0x000000, 0
Style.COMMENT = 0x3333ee, 2
Style.COMMENT2 = 0x3333ee, 2
Style.STRING = 0xff00ff, 0
Style.NUMBER = 0xff00ff, 1
Style.IDENTIFIER = 0x000000, 0

